데이터베이스에는 아래와 같은 값들이 존재해.
  MCT_NM TEXT,  -- 가게이름
  MCT_NAVER_NAME TEXT, -- 네이버에서 가져온 이름
  UE_CNT_GRP REAL, -- 이용 건수 구간
  UE_AMT_GRP REAL, -- 이용 금액 구간
  MON_UE_CNT_RAT REAL, -- 월요일 이용건수 비중
  TUE_UE_CNT_RAT REAL, -- 화요일 이용건수 비중
  WED_UE_CNT_RAT REAL, -- 수요일 이용건수 비중
  THU_UE_CNT_RAT REAL, -- 목요일 이용건수 비중
  FRI_UE_CNT_RAT REAL, -- 금요일 이용건수 비중
  SAT_UE_CNT_RAT REAL, -- 토요일 이용건수 비중
  SUN_UE_CNT_RAT REAL, -- 일요일 이용건수 비중
  OP_YMD REAL, -- 개업일
  HR_5_11_UE_CNT_RAT REAL, -- 5시11시 이용건수 비중
  HR_12_13_UE_CNT_RAT REAL, -- 12시부터 13시 이용건수 비중
  HR_14_17_UE_CNT_RAT REAL, -- 14시부터 17시 이용건수 비중
  HR_18_22_UE_CNT_RAT REAL, -- 18시부터 22시 이용건수 비중
  HR_23_4_UE_CNT_RAT REAL, -- 23시부터 04시 이용건수 비중
  UE_AMT_PER_TRSN_GRP REAL, -- 14시부터 17시 이용건수 비중
  LOCAL_UE_CNT_RAT REAL, -- 건당 평균 이용금액 구간
  RC_M12_MAL_CUS_CNT_RAT REAL, -- 남성 이용건수 비중
  RC_M12_FME_CUS_CNT_RAT REAL, -- 여성 이용건수 비중
  RC_M12_AGE_UND_20_CUS_CNT_RAT REAL, -- 20세 이용건수 비중
  RC_M12_AGE_30_CUS_CNT_RAT REAL, -- 30대 이용건수 비중 
  RC_M12_AGE_40_CUS_CNT_RAT REAL, -- 40대 이용건수 비중
  RC_M12_AGE_50_CUS_CNT_RAT REAL, -- 50대 이용건수 비중
  RC_M12_AGE_OVR_60_CUS_CNT_RAT REAL, -- 60대 이상 이용건수 비중
  MCT_TYPE TEXT, -- 업종
  MCT_NAVER_TYPE TEXT, -- 네이버에서 가져온 업종
  ADDR TEXT,  -- 주소
  WT TEXT, -- 영업시간
  EWT TEXT, -- 예상영업시간
  CD TEXT, -- 휴업일
  NAVER_ADDR TEXT,  -- 네이버주소
  PHONE TEXT, -- 전화번호
  AMENITY TEXT, -- 시설정보
  PAYMENT TEXT, -- 결제
  BOSS_TIP TEXT, -- 사장님의 추천 및 팁
  AUTH_TITLE TEXT, -- 인증 정보
  AUTH_CONTENT TEXT, -- 인증 정보 상세
  keywords TEXT, -- 해당 가게에 대한 키워드
  wheelchair_access INTEGER, -- 휠체어 출입 가능 여부(0, 1)
  Closed BOOLEAN, -- 폐업 유무
  Latitude FLOAT, -- 가게의 위도
  Longitude FLOAT, -- 가게의 경도