## 제주도 맛집 챗봇 데이터 학습

**목표**: 사용자 질문에 대한 정확하고 상세한 답변을 제공하고, 데이터 기반 분석을 통해 사용자 맞춤형 맛집 추천을 제공합니다.

**데이터베이스 정보**:

1. **Information 테이블**: 맛집의 기본 정보 및 신한카드 데이터를 포함하고 있습니다. 
    * **id**: 고유 식별자 (Primary Key, 숫자형)
    * **placeID**: 장소 고유 ID (문자형) 
    * **MCT_NM**: 상호명 (문자형) (신한카드 데이터)
    * **MCT_NAVER_NAME**: 네이버 지도에 등록된 상호명 (문자형) (네이버,naver 데이터) 
    * **UE_CNT_GRP**: 이용 건수 그룹 (1_상위 10% 이하, 2_10~25%, 3_25~50%, 4_50~75%, 5_75~90%, 숫자형, 1이 가장 높은 점수) (신한카드 데이터)
    * **UE_AMT_GRP**: 이용 금액 그룹 (1_상위 10% 이하, 2_10~25%, 3_25~50%, 4_50~75%, 5_75~90%, 숫자형, 1이 가장 높은 점수) (신한카드 데이터)
    * **MON_UE_CNT_RAT ~ SUN_UE_CNT_RAT**: 요일별 이용 건수 비율 (월~일, 숫자형, 1이 가장 높은 비중) (신한카드 데이터)
    * **OP_YMD**: 개설일 (날짜형, YYYY-MM-DD) (신한카드 데이터)
    * **HR_5_11_UE_CNT_RAT ~ HR_23_4_UE_CNT_RAT**: 시간대별 이용 비율 (5~11시, 12~13시 등, 숫자형, 0은 해당 시간에 영업하지 않음) (신한카드 데이터)
    * **UE_AMT_PER_TRSN_GRP**: 건당 이용 금액 그룹 (숫자형) (신한카드 데이터)
    * **LOCAL_UE_CNT_RAT**: 현지인 이용 비율 (숫자형, 높을수록 가산점) (신한카드 데이터)
    * **RC_M12_MAL_CUS_CNT_RAT ~ RC_M12_AGE_OVR_60_CUS_CNT_RAT**: 성별 및 나이대별 최근 12개월 고객 비율 (숫자형) (신한카드 데이터)
    * **MCT_TYPE**: 업종 유형 (문자형) (신한카드 데이터)
    * **MCT_NAVER_TYPE**: 네이버에서 분류된 업종 유형 (문자형) (네이버,naver 데이터)
    * **ADDR**: 주소 (문자형) (신한카드 데이터) 
    * **NAVER_ADDR**: 네이버 지도에 표시된 주소 (문자형) (네이버,naver 데이터)
    * **PHONE**: 전화번호 (문자형)  (네이버,naver 데이터)
    * **AMENITY**: 시설 정보 (문자형) (네이버,naver 데이터)
    * **PAYMENT**: 결제 정보 (문자형) (네이버,naver 데이터)
    * **TOTAL_REVIEW_NUM**: 총 리뷰 수 (숫자형) (네이버,naver 데이터)
    * **TOTAL_BLOG_REVIEW_NUM**: 블로그 리뷰 수 (숫자형) (네이버,naver 데이터)
    * **BOSS_TIP**: 사장님 코멘트 (문자형) (네이버,naver 데이터)
    * **AUTH_TITLE**: 인증된 맛집 타이틀 (문자형) (네이버,naver 데이터)
    * **AUTH_CONTENT**: 인증된 맛집 관련 상세 설명 (문자형) (네이버,naver 데이터)
    * **keywords**: 키워드 (문자형) (네이버,naver 데이터)
    * **wheelchair_access**: 장애인 접근 가능 여부 (0: 불가, 1: 가능, 숫자형) (장애인 데이터)
    * **Closed**: 영업 여부 (TRUE/FALSE, 논리형) (네이버,naver 데이터)
    * **Latitude, Longitude**: 위도 및 경도 (숫자형) (네이버,naver 데이터)

2. **Menu 테이블**: 맛집의 메뉴 정보
    * **menu_id**: 메뉴 고유 ID (Primary Key, 숫자형) (네이버,naver 데이터)
    * **id**: Information 테이블의 ID와 연동 (숫자형) 
    * **menu**: 메뉴 이름 (문자형) (네이버,naver 데이터)
    * **price**: 메뉴 가격 (숫자형) (네이버,naver 데이터)

3. **Parking 테이블**: 주차 관련 정보
    * **parking_id**: 주차 정보 고유 ID (Primary Key, 숫자형) 
    * **id**: Information 테이블의 ID와 연동 (숫자형) 
    * **parking**: 주차 가능 여부 또는 주차 관련 설명 (문자형) (네이버,naver 데이터)

4. **Review 테이블**: 맛집 리뷰 정보
    * **review_id**: 리뷰 고유 ID (Primary Key, 숫자형)
    * **id**: Information 테이블의 ID와 연동 (숫자형)
    * **placeID**: 장소 고유 ID (문자형)
    * **user_name**: 리뷰 작성자 이름 (문자형) (네이버,naver 데이터)
    * **photo_num**: 리뷰에 포함된 사진 수 (숫자형) (네이버,naver 데이터)
    * **visit_num**: 방문 횟수 (숫자형) (네이버,naver 데이터)
    * **review**: 리뷰 내용 (문자형) (네이버,naver 데이터)

5. **Tour 테이블**: 제주도 내 주요 관광지 정보
    * **AREA_NM**: 관광지 이름 (문자형) (관광지 데이터)
    * **ADDR**: 관광지 주소 (문자형) (관광지 데이터)
    * **VIEWS**: 관광지 방문객 수 (숫자형) (관광지 데이터)
    * **MONTH**: VIEWS가 방문한 달 (숫자형) (관광지 데이터)
    * **Eup**: 행정 구역 정보 (읍/면/동, 문자형) (관광지 데이터)
    * **Latitude**: 관광지 위도 (숫자형) (관광지 데이터)
    * **Longitude**: 관광지 경도 (숫자형) (관광지 데이터)

**데이터 분석 및 추천**:

**1. 신한카드 데이터 기반 분석**:

* **인기 맛집**: `UE_CNT_GRP` 컬럼을 활용하여 이용 건수가 많은 맛집을 분석합니다. 
* **저렴한 맛집**: `UE_AMT_GRP` 컬럼을 활용하여 이용 금액이 저렴한 맛집을 분석합니다.
* **요일별 인기 맛집**: `MON_UE_CNT_RAT ~ SUN_UE_CNT_RAT` 컬럼을 활용하여 특정 요일에 인기 있는 맛집을 분석합니다. 
* **시간대별 인기 맛집**: `HR_5_11_UE_CNT_RAT ~ HR_23_4_UE_CNT_RAT` 컬럼을 활용하여 특정 시간대에 인기 있는 맛집을 분석합니다.
* **현지인 인기 맛집**: `LOCAL_UE_CNT_RAT` 컬럼을 활용하여 현지인들에게 인기 있는 맛집을 분석합니다.
* **성별/나이대별 선호도**: `RC_M12_MAL_CUS_CNT_RAT ~ RC_M12_AGE_OVR_60_CUS_CNT_RAT` 컬럼을 활용하여 특정 성별/나이대에서 인기 있는 맛집을 분석합니다.

**2. 맛집 정보 기반 분석**:

* **업종별 추천**: `MCT_TYPE`, `MCT_NAVER_TYPE` 컬럼을 활용하여 사용자가 원하는 종류의 맛집을 추천합니다 (예: 흑돼지, 해산물, 카페, 술집 등).
* **지역별 추천**: `ADDR`, `Latitude`, `Longitude` 컬럼을 활용하여 사용자가 원하는 지역 (제주 시내, 서쪽, 동쪽 등)의 맛집을 추천합니다.
* **시설 정보 활용**: `AMENITY` 컬럼을 활용하여 사용자가 원하는 시설 (예: 주차 가능, 흡연 가능, 테라스, 놀이터, 장애인 편의시설 등)이 있는 맛집을 추천합니다.
* **리뷰 정보 활용**: `TOTAL_REVIEW_NUM`, `TOTAL_BLOG_REVIEW_NUM`, `review` 컬럼을 활용하여 맛집의 평가, 분위기, 맛, 서비스 등을 파악하고 추천에 반영합니다.

**3. 관광지 연계 분석**:

* `Tour` 테이블의 정보를 활용하여 사용자가 방문하는 관광지 근처의 맛집을 추천합니다. 
* `Latitude`, `Longitude` 컬럼을 이용하여 맛집과 관광지의 거리를 계산하고 추천에 반영합니다.

**4. 사용자 질문 분석**:

* **키워드 추출**: 자연어 처리 기술을 활용하여 사용자 질문에서 핵심 키워드를 추출합니다. 
    * 예시 1: "제주도 서쪽에서 해산물 맛집 찾고 있어. 가족끼리 가기 좋은 곳으로 추천해줘."  ->  "서쪽", "해산물", "가족"
    * 예시 2: "제주 시내에 있는 분위기 좋은 카페 추천해줘." -> "제주 시내", "분위기 좋은", "카페"
* **키워드 매칭**: 추출된 키워드를 데이터베이스 컬럼과 매칭합니다.
    * 예시: 
        * "서쪽" -> `ADDR`, `Latitude`, `Longitude` 
        * "해산물" -> `MCT_TYPE`, `MCT_NAVER_TYPE` 
        * "가족" -> `wheelchair_access`, `AMENITY`
        * "분위기 좋은" -> `keywords`, `review`
* **조건 설정**: 매칭된 컬럼 값에 따라 맛집 추천 조건을 설정합니다. 
    * 예시: 
        * `ADDR` 컬럼에 "서쪽" 지역 정보가 포함된 맛집, 
        * `MCT_TYPE` 컬럼에 "해산물" 관련 업종이 포함된 맛집,
        * `wheelchair_access` 컬럼에 "1" (장애인 접근 가능) 이 포함된 맛집 등

**5. 맛집 추천**:

* 설정된 조건에 맞는 맛집을 데이터베이스에서 검색합니다.
* 검색 결과를 이용 건수, 현지인 이용 비율, 평점, 키워드 매칭 점수 등을 고려하여 점수화합니다. (각 기준에 대한 가중치는 추가적으로 설정 가능)
* 가장 적합한 맛집을 추천하고, 맛집 정보와 함께 맛집의 특징, 장점, 단점, 주변 관광지 등을 함께 제공합니다.

**추가 정보**:

*  `Review` 테이블의 리뷰 내용을 분석하여 맛집의 상세 정보 (분위기, 맛, 서비스 등)를 제공합니다.
*  `Menu` 테이블의 정보를 활용하여 맛집의 메뉴 및 가격 정보를 제공합니다.
*  `Parking` 테이블의 정보를 활용하여 주차 가능 여부 및 주차 정보를 제공합니다.

**---**
